<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prueba</title>
	<meta name="description"
	content="This is a personal web page">
	    
	<meta name="keywords"
	content="">    
	
	<link rel="icon" href="">
	
        <style>
            body {
                background-color: #FFFFFF;
            }
            }
            h5 {
                font-family: monospace;
                font-weight: normal;
                font-size: 12px;
		color: #FFFFFF;
            }
            p {
                font-family: serif;
                font-weight: bold;
		color: rgb(0, 0, 0);
		text-align: center;
	            
            }
            h2 {
                font-weight: bold;
		color: rgb(0, 0, 0);
	        text-align: center;    
            }
            
            #gif-con {
                top: 200px;
                left: 1000px;
                width: 270px;
                margin: -27%;
                border:2px solid rgb(0, 0, 0);
                position: relative;
                z-index: 1;   
            }
	    #ropse {
		background: #FFFFFF;    
	    }
	    h1 {
		color: rgb(0, 0, 0);
		text-align: center;
	    }
	    h3 {
		color: rgb(0, 0, 0);    
	    }
	    .gghg {
		color: rgb(205, 155, 50);   
	    }
	    
	    footer {
		width: 100%;
		height: 210px;
		background-color: #1DA99F;
		
		   
	    }
		
	    .efe {
                background: #FFFFFF;
                width: 50%;
                height: 50%;
		text-align: center;
                
                margin: 21px 0px 75px 25%;
             }
		
	     .box {
		min-height: calc(100vh - 200px); 
		margin: 10px;
	     }
	     
	     body {
		margin: 0px;    
	     }
		
	    
	
        </style>
	<!--Google Adsence-->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2083395543688209"
        crossorigin="anonymous"></script>   
	<!--Fin de Google-->
    </head>
    <body>
         
	
	<div class="box">  
        <h1>My name is...</h1>

        <h3>Contents</h3>
        <ul id="ropse">
            <li><a href="#l1">Who Am I?</a></li>
	    <li><a href="#l2">How Is My Life?</a></li>
	    <li><a href="#l3">What Is My Story?</a></li>
	    <li><a href="#14">What am I going to do now?</a></li>
	    <li><a href="#15">Contact Me</a></li> 
	    <li><a href="nobody.html">Nobody</a></li> 
		
            
        </ul>
	<p>This is Matrix</p>
	
		
		
		
		
		
		
		
	
	
	
		
	
	
	
	
	
	
	 
	</div>
	  
	    <footer>
		    <br><p>&copy; AHG 2022</p>
		    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/The.Matrix.glmatrix.2.png/800px-The.Matrix.glmatrix.2.png"
	    </footer>
	
	
	

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            
            //$("body").css("background", "rgb(225, 225, 225)");
	    
            //$("#gif-con").attr("src", "https://1.bp.blogspot.com/-N-d7Rjpvrkk/VnFGRt-FnpI/AAAAAAAA5Tc/-bL4WzvfHRU/s1600/s-27.gif")
       
        </script>
        
        
    </body>
    
</html>
