<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
         <title> 2. Use jQ para escribir animaciones de movimiento a izquierda y derecha </title>
    <style>
        html,body,div{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        #box{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #left,#right{
            width: 100px;
            height: 30px;
            line-height: 40px;
            text-align: center;
            background: yellow;
            border: none;
            position: absolute;
            top: 120px;
                         user-select: none; / * El texto de la página de control no se puede seleccionar * /
        }
        #left{
            left: 100px;
        }
        #right{
            left: 500px;
        }
    </style>
</head>
<body>
<div id="box"></div>
<input type="text" id="left" value="girar a la izquierda"> <! - Si agrega disabled = al cuadro de entrada"true"Atributo, no puede hacer clic ->
<input type="text" id="right" value="Ve a la derecha">
<script src="jquery-1.11.3.js"></script>
<script>
var curEleOffsetL=$(window).width()-$('#box').outerHeight();
 //console.log(curEleOffsetL);//La distancia a la izquierda del elemento actual
var changeL=0;
var timer;
 
function move(target){
    clearInterval(timer);
    var curL=parseFloat($('#box').css('left'));
    console.log(curL);
    if(curL<target){
        console.log(curL);
        timer=setInterval(()=>{
           curL+=5;
           console.log(curL);
           if(curL>=curEleOffsetL){
               $('#box').css('left',curEleOffsetL);
               clearInterval(timer);
               return;
           }
               $('#box').css('left',curL);
       },10)
    }
 
    if(curL>target){
         timer=setInterval(()=>{
           curL-=5;
           console.log(curL);
           if(curL<=changeL){
               $('#box').css('left',changeL);
               clearInterval(timer);
               return;
           }
                $('#box').css('left',curL);
 
       },10)
    }
}
$('#left').click(()=>{
 
    move(changeL);
});
$('#right').click(()=>{
 
    move(curEleOffsetL);
})
</script>
</body>
</html>
